#include "NPC.h"
#include "Map.h"

void NPC::Talk(int tile, Dialogue& dialogue)
{
    switch (tile)
    {
    case npc_01:
        dialogue.Open(
            L"촌장",
            {
                L"밤에는 절대로 동굴로 가지 말게.",
                L"산에는 봉인되지 못한 요괴들이 있다네.",
                L"오방색 부적을 모두 찾아야 하네.",
                L"봉인 장소에는 눈에 보이지 않는 요괴가 있다네.",
                L"조심하게."
            }
        );
        break;

    case npc_02:
        dialogue.Open(
            L"주민",
            {
                L"요즘 잠을 잘 못자고 있어요..",
                L"사실 어제 시장에 있다가 마을 가는 길에 귀신을 본 거 같아요....",
                L"봉인 장소? 그게 뭐죠..전 봉인 장소는 잘 모르겠어요..",
                L"부적은 또 뭐죠...그러고 보니 부적으로 뭘 막을 수 있다고 듣긴 했는데...",
                L"저는 ㅈ..잘 모르겠어요..",
                 L"(눈치를 심하게 보고 있다.)"
            }
        );
        break;

    case npc_03:

        dialogue.Open(
            L"주민",
            {
                L"똥..오줌..콧딱지..그리고 설사..",
                L"아..죄송해요..어제 요괴때문에 잠을 설쳤더니..",
                L"오늘따라 멍청해진 기분이네요........",
                L"밤에는 동굴에 절대 가지 마요...가면 엄청난 방망이를 휘두르는 요괴를 만날 수 있어요..",
                L"동굴에서 나는 요괴 소리 때문에 잠을 못자겠어요...",
                L"아으 스트레스 받아",
                L"그나저나 저희 가게 옥수수 한 박스 사실 생각 있나요....",
                L"어떤 주민이 제가 손을 안씻고 장사를 한다는 허위사실을 유포하고 다니더라고요..",
                L"씻고 다닌다는 증거 있냐고요..? 죄송해요..없습니다..ㅋ"
            }
        );
        break;

    case npc_04:
        dialogue.Open(
            L"주민",
            {
                L"오방색 부적..? 다섯 개가 아니라 여섯..아.....촌장님이 비밀로...",
                L"(헙..)아 아무것도 아닙니다. 헤헤 그나저나 요즘 쌀은 안부족하신지? ",
                L"저희 쌀은 아주 품질이 좋답니다. 우리 마을에서 1등으로 제일 좋죠",
                L"(쌀포대에서 쥐가 나왔다.)",
                L"어..어..쥐들도 좋아할 만큼 신선하답니다^^..",
                L"(절대 사면 안되겠다.)",
            }
        );
        break;

    case npc_05:
        dialogue.Open(
            L"주민",
            {
                L"뉴페이스 같아 보이는데 누구신지..",
                L"퇴마사시군요..사실 작년에도 퇴마사 한 분이 오셔서 저희 의뢰를 받고 부적을 찾으러 다니긴 했죠 ",
                L"그러다 그 뒤로 저희 마을 안에서 행방불명 된 걸로 알고 있는데..",
                L"조심하셔야 할 겁니다.. 특히 동굴 가는 길이 제일 무섭고 험합니다. ",
                L"마을의 전설에 따르면 구미호가 동굴 근처를 지나다닌다고 하더군요.",
                L"동굴 가기 전에 사찰이 하나 있었는데 요괴 때문에 다 철거해버렸습니다..",
                L"(마을에 사찰은 없어진 듯하다.)",
            }
            );
        break;

    case npc_06:
        dialogue.Open(
            {
            L"주민",
            L"뭘 봐 이씨",
            L"뭐? 봉인 장소? 그걸 내가 어떻게 알아 이씨",
            L"본인 일은 본인이 알아서 해야지 남 도움을 받으면 되겠나 이씨",
            L"할 일 없으면 시장 가서 옥수수나 사와 이씨",
            L"왜 뭐 이씨",
            L"(불친절한 주민이군..)"
            }
            );
        
        break;

    case npc_07:
        dialogue.Open(
            {
            L"주민",
            L"봉인 장소..전 알아요....",
            L"마을 아래쪽에..우욱..",
            L"ㅁ..마을 아래쪽에 있..조각ㅅ...상..우웩ㄱ우룱우웱웨웷!!!!!",
            L"(미친 사람 같아 보였다. 얼른 거리를 두자..)",
            }
        );
        break;

    case npc_08:
        dialogue.Open(
            {
             L"주민",
             L"뭐? 부적위치?",
             L"그거 알아? 그런 중요한 물건들은 항상 Hot한 장소에 있다는 걸 말야",
             L"근데 인기가 많은 만큼 주변에 사람도 많다는 뜻이지",
             L"아 우리 마을은 요괴랑 함께 생활하고 있는 마을이야",
             L"인기 많은 장소가면 분명 요괴를 볼 수 있을걸 크크킄",
             L"그나저나 내가 만든 퀴즈 좀 풀어볼래? 엄청 쉬워",
             L"2x3이 뭐게",
             L"5 잖아 바보야 푸하하하하하",
             L"(정상이 아닌 거 같아 보였다.)",
            }
        );
        break;

    case npc_09:
        dialogue.Open(
            {
            L"주민",
            L"시장 상인들은 다 이상한 거 같아...",
            L"야채 상인은 볼일 본 손으로 내가 살 물건을 만졌단 말야....",
            L"그래서 그런지 채소에서 이상한 맛이 나...",
            L"너도 조심해..",
            L"부적위치..? 나 한 군데 알고 있어..",
            L"마을 가는 입구에 붙어져있는 걸로 알고 있는데...",
            L"일단 시장을 먼저 가보는 게 어때..? 거기에 있을 지도 모르잖아",
            L"행운을 빈다..",
            L"(친절한 주민이다.)",
            }
        );
        break;

    case npc_11:
        dialogue.Open(
            {
             L"주민",
             L"닮았어...",
             L"너 요괴랑 닮았다고...",
             L"풉..."
            }
        );
        break;

    case npc_10:
        dialogue.Open(
            L"의뢰자",
            {
            L"자네가 혹시 퇴마사인가?",
            L"내가 자네를 불렀네.",
            L"이 마을에 요즘 밤마다 요괴들이 나타나서 마을 주민들을 자꾸 괴롭힌다네..",
            L"자네가 부적을 모아서 요괴들을 봉인시켜줄 수 있겠나..?"
            L"공짜로 해줄 순 없겠는가..허허..",
            L"이 마을 곳곳에 숨겨져있는 부적이 총 5개 있을 거라네.",
            L"자네가 직접 찾아서 봉인 장소에 가서 부적을 붙이고 오게나..",
            L"참고로 난 부적 위치랑 봉인 위치 둘 다 모른다네^^",
            L"알아서 찾으시길..그리고 아래쪽 마을에서 두번째 집이 자네가 오늘 밤 묵을 집이라네",
            L"부적 위치는 아마도 주민들이 알고 있을 거라네..사실 난 잘 몰라",
            L"알아서 하시길 그럼 수고"
            }
        );
        break;
    }
}